# BASE URL
server.servlet.context-path=/api
# SWAGGER-UI PATH
springdoc.swagger-ui.path=
# MAIL SETTINGS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
