# BASE URL
server.servlet.context-path=/api
# SWAGGER-UI PATH
springdoc.swagger-ui.path=
# MAIL SETTINGS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# MAX REQUEST / FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB